*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    width: 100vw;
}

header{
    width: 100%;
    background-color: #F5E0DB;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-y:hidden;
}

section{
    background-color: #282A2E;
}

img{
    display: block;
    max-width: 100%;
}

a{
    text-decoration: none;
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
}

.logo{
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
}

h1,h2,h3{
    font-family: 'Playfair Display', sans-serif;
    font-weight: 600;
}

.btn-pri{
    border: none;
    background-color: #5A4FF3;
    color: #fff;
    font-size: 14px;
    padding: 14px 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-pri:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.1);
}

/* secondary button */
.btn-sec{
    padding: 1.25rem 2rem;
    background-color: #282A2E;
    color: #F5E0DB;
    border-radius: 50px;
}

.btn-sec:hover{
    transform: scale(5);
}
/* nav button
 */
 .nav-btn{
    font-size: 1rem;
    font-family: 'Mulish',sans-serif;
 }

/* hero-btn */
.hero-btn{
    padding: 1.25rem 2rem;
    font-size: 16px;
}

.container{
    width: min(90%, 1150px);
    margin:0 auto;
}


/* navigation */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

nav ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    width: 80%;
    margin-left: auto;
}


.burger{
    display: none;
}

.closeBtn{
    color:#282A2E;
    font-size: 3rem;
    display: none;
}

nav .burger div{
    width:25px ;
    height: 3px;
    color:#000;
    background-color:#5A4FF3;
    margin: 5px;
}

@media (max-width: 700px) {
    body{
        overflow-x: hidden;
    }

    nav{
        overflow-x: hidden;
        overflow-y: hidden;
    }
    .nav-links{
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(120%);
        transition: transform .5s ease-in;
    }
    

    .nav-links li{
        opacity: 0;
        
    }
     .burger {
        display: block;
        cursor: pointer;
    }
}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50px);
        }
        to {
            opacity: 1;
            transform: translateX(0px);
        }
}

/* nav links */
nav a{
    font-size: 1.25rem;
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    /* padding: 14px 18px; */
    text-decoration: none;
    /* text-shadow: 20px 17px 25px rgb(0, 17, 255),20px 18px 25px rgb(8, 70, 215),20px 15px 25px rgb(14, 101, 240);
    margin: 100rem 1.25rem; */
}

nav ul .nav-phone{
    color: #fff;
    padding: 14px 18px;
    background-color: #5A4FF3;
    animation: mymove 2s infinite;
    margin-left: 1rem;
}

nav ul .nav-phone .tel{
    color: #ffff;
    box-shadow: none;
}
nav ul .nav-phone .tel:hover,
nav ul .nav-phone .tel:focus{
     box-shadow: none;
}

@keyframes mymove {
    from {background-color: #282A2E;}
    to {background-color: #5A4FF3;}
  }

/* contact button */
.nav-btn{
    text-shadow: none;
}

nav a:hover,
nav a:focus{
    transition: 1ms;
    /* text-decoration: underline; */
    text-shadow: 20px 17px 25px rgb(241, 7, 7),20px 18px 25px rgb(244, 10, 10),20px 15px 25px rgb(198, 15, 15);
}

nav .btn-pri:hover,
nav .btn-pri:focus{
    text-decoration: none;
    text-shadow: none;
}


/* hero section */
.whatsapp-logo{
 background-color:  transparent;
 width: 100px;
 height: 100px;
 position: fixed;
 top:100px;
 right: 0;
}

.hero{
    background: #00000095;
    background-image: url('../img/sco.jpeg');
    background-size: cover;
    background-blend-mode: multiply;
    background-attachment: fixed;
    color:#fff;
    padding: 15vh 1em;
    z-index: -1;
}


.hero-intro{
    color: #F5E0DB; 
    font-size: 8rem;  
    font-weight: 900;
}

.container__wrapper{
    width: min(100%,450px);
}

.container__wrapper p{
    font-size: 20px;
    font-weight: 300;
    /* line-height: 1; */
    margin-bottom: 1.5rem;
}

 .hero-btn{
    margin-left: 1.25rem;
}

.phoneNum{ 
    padding: 1.25rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;

}
.nav-phone img{
    display: inline-block;
}
/* Why section */
.about-project{
    padding: 10vh 1em;
    color: #F5E0DB;
}
.about-project small{
    text-transform: uppercase;
    font-size: 14px;
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    letter-spacing:4px;
}

.about-project .ul{
    color: red; 
    text-decoration: underline;
    margin-bottom: 15px;
}

.why__container{
    width: min(90%,800px);
}
.about-project h1{
    font-size: 4rem;
    margin-bottom: 1.5rem;
    line-height: 1;
}

/* paragraph */
.about-project .para{
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 2.5rem;
}

/* know more button */
.more-btn{
    padding: .85rem 1.25rem;
    background-color: #fff;
    color: #282A2E;
    border-radius: 50px;
    font-size: 16px;
    display: inline-block;
}
.more-btn img{
    display: inline-block;
    position: relative;
    top: 5px;
}


/* showcase section */
.showcase{
    background-color: #282A2E;
    padding: 10vh 1em;
}

.small-container{
    text-align: end;
}

.small-container small{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 14px;
    display: block;
}
.small-container div{
    display: inline-block;
    text-decoration: underline;
    color: red;
}

.showcase h1{
    font-size: 5rem;
    font-weight: 900;
    margin-bottom: 2.25rem;
    color: #F5E0DB;
    text-align: end;
}

.split{
    display: flex;
    justify-content: space-around;
    flex-basis: 100%;
}


.showcase .split > div{
    border-radius:5px;
    /* background-color: #fff; */
    /* padding:1.5rem ; */
    /* box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.1);     */
    width: min(100%, 325px);
    padding-bottom: 1rem;
    color: #fff;
}

.showcase .split img{
    border-radius: 5px 5px 0 ;
    background-size: cover;
}

.showcase .split .pro-type{
    margin-top: 1rem;
    margin-bottom: 2rem;

}
.split .sizes{
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #1bcebcba;
}
.split p{
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 1rem;
}

.card-text-wrap{
    padding: 1rem;
}

.split .btn-cards{
    font-size: 14px;    
    color: #fff;
    /* background-color: #282A2E; */
    padding: 0.85rem 1.4rem;
    background-color: #1bcebc1d;
    border-radius: 5px;
}

.split > div + div{
    margin-left: 2rem;
}

@media (max-width:600px) {
    .split{
        flex-direction: column;
    }
    .split>div + div{
        margin-left:0;
        margin-top: 1.25rem;
    }
}

/* location advantages section */

.location-sec{
    padding: 15vh 1em;
}

.small-right{
    text-align:start;
}
.location-sec h1{
    /* text-align: end; */
    font-size: 5rem;
    font-weight: 900;
    color: #F5E0DB;
    margin-bottom: 2.5rem;
}

.split .text-container li{
    line-height: 3.5;
    font-size: 1.25rem;
    color: #F5E0DB;
}

/* highlights section */
.highlights-sec{
 padding:10vh 1em ;   
}

.highlights-sec h1{
    text-align: end;
    font-size: 5rem;
    font-weight: 900;
    color: #F5E0DB;
    margin-bottom: 2.5rem;
}


.highlights-sec li{
    list-style: none;
    line-height: 1.8;   
    list-style: circle;
    color: #ffff;
}

.high-container{
    margin-bottom: 4rem;

}

.container .highlight-right{
    text-align: start;
}

.split-highlights{
    display: flex;
    justify-content: space-between;
    flex-basis: 100%;
    gap: 1;
}

/* .split img,
.split div{
    width: 100%;
} */
.split-highlights > .img-container{
    width: 60%;
    /* margin: 0 auto; */
}
.split-highlights  li{
    line-height:2.8;
    list-style:circle;
}


/* About section */
.about-brand{
    padding: 10vh 1em;
    background-color: #F5E0DB;
}

.about-brand .split>  div{
    flex-basis: 100%;
}

.about-brand h1{
    font-size: 5rem;
    font-weight: 900;
    /* margin-bottom: 2.5rem; */
    padding-bottom: 2.5rem;
    display: inline-block;
    color: #282A2E;

}
.about-brand p{
    text-transform: lowercase;
    letter-spacing: 1px;
    line-height: 2;
    margin-bottom: 2.5rem;
    height: inherit;
}

.about-brand .split{
    margin-bottom: 2rem;
}

.site-plan-container{
    padding-top: 5vh;
}

/* Contact section */
.contact-sec{
    padding: 8vh 1em;
}

.contact-split{
    display: flex;
    justify-content: space-between;
}

.contact-split >*{
    flex-basis: 100%;
}

/* contact-form */
.contact-form div{
    padding: 1rem 0;
}
.contact-form div label{
    font-size: 13px;
    display: block;
    color: #f5e0dbd3;
    margin-bottom: .5rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 300;
}
.contact-form div input{
    background-color: #F5E0DB;
    border: none;
    padding: 1rem 1.75rem;
    width: min(100%,300px);
    font-size: 1rem;

}
.contact-form div input:focus,
.contact-form div input:focus{
    border: 2px solid #5A4FF3;
}
.phone-label input{
    margin-left: -8px;
}

.contact-form div input::placeholder{
    color: #282A2E
}

.btn-accent{
    border: 2px solid #5A4FF3;
    background-color: transparent;
    font-size: 16px;
    padding: 0.855rem 1.25rem;
    margin-top: 1.25rem;
    color: #5A4FF3;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 5px;
}

.btn-accent:hover,
.btn-accent:focus{
    border: 2px solid #F5E0DB;
}

.contact-sec h1{
    font-size: 5rem;
    font-weight: 900;
    color: #F5E0DB;
    text-align:end;
    margin-bottom: 1.25rem;
}

.contact-sec .contact-para{
    text-align: end;
    font-size: 1.25rem;
    color: #FFF;
    margin-bottom: 2.5rem;
}

.contact-text .split-text{
    display: flex;
}

.contact-text .split-text >*{
    flex-basis: 100%;
}

.split-text h3{
    font-size: 1.25rem;
    color: #5A4FF3;
    margin-bottom: 1.25rem;
}
.split-text div p{
    text-align: start;
    font-size: 14px;
    line-height: 1.5;
    color: #F5E0DB;
}
.split-text> div + div{
    margin-left: 2.5rem;
}

.head-logo-cont{
    display: flex;
    justify-content: space-between;
    
    align-items: center;
}
.head-logo-cont div{
    display: flex;
}
.head-logo-contd div img{
    width: 100px;
    height: 100px;
}


.bar{
    height: 1px;
    width: 100%;
    background-color: #F5E0DB;
    margin-top: 1.5rem;
}

footer{
    padding: 3vh 1em;
}


@media (max-width:820px) {
    .split>*{
        flex-basis: 100%;
    }

    .location-sec{
        padding: 5vh 1em;;
    }

    .location-sec  .split{
        flex-direction: column;
    }
    
   .location-sec .split .text-container li{
        margin-top: 1rem;
     line-height: 1;
     font-size: 1rem;
    }

    .location-sec .split > *{
        flex-basis: 100%;
    }

    .location-sec .img-container{
        margin-left: 1rem;
    }

    .location-sec ul{
        margin-bottom: 2.75rem;
        margin-left: 2rem;
    }

    /* Highlights section */
    
    .highlights-sec .split{
        flex-direction: column;
    }
    
    .high-container .split .img-container {
        margin-bottom: 1.25rem;
        
    }
   .split-highlights ul{
    margin-left: 2.25rem;
    margin-bottom: 2.5rem;
   }
   .split-highlights ul li{
    line-height: 1.6;
   }

   /* about section */
   .about-brand .split{
    flex-direction: column;
   }
   .about-brand .split img{
    margin-left: -1.25rem;
   }
    .contact-sec .head-logo-cont h1{
        font-size: 3    rem;
    }
    }


@media (max-width:420px) {
    
  .hero{
        padding: 0;
        padding: 20vh 0 5vh;
        
    }
    
    .hero{
        background-size: cover;
     }
    .hero h1{
        font-size: 5rem;
        line-height:1; 
        margin-bottom: 1.5rem;
    }
    
    .hero p{
        font-size: 1rem;
        margin:0;
        margin-bottom: 1.5rem;
    }
    .hero .phoneNum {
        width: 100%;
        margin-bottom: 1.5rem;
        padding: 16px 18px;
    }

    .hero button{
        padding: 0;        
        padding: 14px 18px;
        font-size: 14px;
    }
    /* .hero form{
        display: none;
    } */
    .hero form .hero-btn{
        margin: 0;
        width: 100%;
        padding: 1rem 0;
    }
    /* Why section */
    .about-project{
        padding: 0;
        padding: 5vh 1em;
    }
    .about-project h1{
        font-size: 2.75rem;
        line-height: 1;
    }
    .about-project .para{
        line-height: 1.8;
        font-size: 13px;
        font-weight: 300;
        margin-bottom: 0;
        margin-bottom: 1.5rem;
    }
    .about-project .btn{
        padding: 0;
        padding: 14px 16px;
        font-size: 14px;
    }
    .about-project .btn img{
        width: 20px;
        height: 20px;
    }
    /* showcase section */
    .showcase{
        padding: 0;
        padding: 5vh 1em;
    }
    .showcase h1{
        line-height: 1;
        font-size: 3.75rem;
    }
    .location-sec{
        padding: 0;
        padding: 5vh 1em;
    }
    .location-sec small{
        font-size: 10px;
        letter-spacing: 1x;
    }
    .small-container div{
        text-decoration: none;
    }
    .location-sec h1{
        font-size: 4rem;
        line-height: 1;
    }
    .split .text-container li{
        line-height: 1.8;
        font-size: 14px;
        margin-left: 1rem;
        font-weight: 300;
    }
    /* heighlights section */
    .highlights-sec{
        padding: 0;
        padding: 5vh 1em;
    }
    
    .highlights-sec h1{
        font-size: 3.75rem;
        line-height: 1;
    }
    .highlights-sec li{
        font-size: 14px;
        line-height: 1.8;
        list-style: circle;
        margin-left: 1rem;
    } 

    /* about brand section */
    .about-brand{
        padding: 0;
        padding: 5vh 1em;
    }
    .about-brand h1{
        font-size: 4rem;
        line-height: 1;
    }
    .about-brand p{
        font-size: 14px;
        line-height: 1.6;
        font-weight: 400;
        margin-bottom: 0;
        /* margin-bottom: 1rem; */
    }
    .about-brand .img-right{
        display: none;
    }
    .btn-sec{
        font-size: 14px;
        padding: 1rem 1.25rem;
    }

    .about-brand .site-plan-container{
        display: block;
    }

    /* contact section */
    .contact-sec{
        padding: 0;
        padding: 5vh 1em;
    }
    .head-logo-cont{
        flex-direction: column;
        justify-content: space-around;
        align-items: start;
    }
    .head-logo-cont h1{
        font-size: 2.75rem;
        margin: 0;
    }
     .contact-sec .contact-para{
        font-size: 13px;
        text-align: start;
    }
    .head-logo-cont .logo-contact{
        /* display: none; */
        width: min(100%,100px);
        margin-bottom: 1.5rem;
    }
    .contact-split{
        flex-direction: column;
    }
    .contact-form input{
        width: 100%;
    }
    .btn-accent{
        margin-bottom: 1.5rem;
    }

    /* contact-text container */
    .split-text > div + div{
        /* margin-left: 0; */
        margin-left: 1rem;
    }
    .split-text h3{
        font-size: 15px;
    }
    .split-text div p{
        font-size: 10px;
    }
    footer{
        padding: 2vh 1em;
    }
    footer p{
        font-size: 10px ;
    }
}






/*Popup Modal */

/* The Modal (background) */
.popupBtn{
    padding: 1rem 1.5rem;
    cursor: pointer;
    background-color: #282A2E;
    color: #fff;
    border: none;
    border-radius: 4px;
}
.popupBtn:hover{
    background-color: transparent;
    border: 2px solid #282A2E;
    color: #282A2E;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width:min(100%, 400px); /* Full width */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  

  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    text-decoration: none;
    cursor: pointer;
}


.modal-content form label{
        color: #282A2E;
}


.btn-cards:hover{
    border: 2px solid #1bcebcba;
    color: #5A4FF3;
 }
